<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="/socket.io/socket.io.js"></script>
        <!-- <link rel="stylesheet" href="./css.css" /> -->
    </head>
    <style>
        body {
            /* body 기준으로 움직이려고 */
            position: relative;
            height: 100vh;
        }
        .contents {
            position: absolute;
            /* 무조건 무슨일이 있어도 정중앙 */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* transform: translate(x,y) -> 자가지신 기준 (x,y)만큼 변화 */
            /* ----------------------- */
            width: 500px;
            height: 500px;
            border: 1px solid;
        }
        #send {
            position: fixed;
            bottom: 0;
            width: 100%;
            border: 1px solid;
            box-sizing: border-box;
            display: flex;
        }
        #send #msg {
            border: 0;
            box-sizing: border-box;
            padding: 10px;
            width: 90%;
        }
        #send #sendbtn {
            background-color: bisque;
            border: none;
            box-sizing: border-box;
            padding: 10px;
            width: 10%;
        }
        #secretSend {
            position: fixed;
            bottom: 0;
            width: 100%;
            border: 1px solid;
            box-sizing: border-box;
            display: none;
        }
        #secretSend #secretMsg {
            border: 0;
            box-sizing: border-box;
            padding: 10px;
            width: 90%;
        }
        #secretSend #secretSendbtn {
            background-color: greenyellow;
            border: none;
            box-sizing: border-box;
            padding: 10px;
            width: 10%;
        }
        #message {
            list-style-type: none;
            margin: 0;
            padding: 0;
            height: 424px;
            overflow: scroll;
        }
        #message li {
            padding: 5px 10px;
            word-break: break-all;
        }
        #login {
            width: 300px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .join_text {
            background-color: grey;
        }
        .leave_text {
            background-color: deepskyblue;
            border: 1px sold rga(2, 133, 177);
        }
        #main {
            display: none;
        }
        #nickName {
            color: rgb(69, 112, 4);
        }
    </style>
    <body>
        <div class="hi"></div>
        <div class="contents">
            <div onclick="{}">동물 카톡</div>
            <div id="login">
                <p>로그인</p>
                <input type="text" id="username" />
                <button id="loginbtn">접속</button>
            </div>
            <div id="main">
                <select id="rooms">
                    <option value="병아리 방">병아리 방</option>
                    <option value="개구리 방">개구리 방</option>
                </select>
                <ul id="message"></ul>
                <div id="send">
                    <input type="text" id="msg" />
                    <button id="sendbtn">보냄</button>
                </div>
                <div id="secretSend">
                    <input type="text" id="secretMsg" placeholder="귓속말입니당" />
                    <button id="secretSendbtn">보냄</button>
                </div>
            </div>
        </div>
    </body>
    <script>
        // io.connect()클라이언트가 접속하는 함수
        let targetNickNameVal = "";
        let messageHeight = message.offsetHeight;
        let count = 0;
        window.onload = function () {
            const socket = io.connect();
            loginbtn.onclick = function () {
                login.style.display = "none";
                main.style.display = "block";
                const name = username.value;
                socket.emit("secretRoom", name);
                let room = rooms.options[rooms.selectedIndex].value;
                socket.emit("joinRoom", room, name);
                rooms.onchange = function (e) {
                    let el = e.target;
                    socket.emit("leaveRoom", room, name);
                    room = rooms.options[rooms.selectedIndex].value;
                    socket.emit("joinRoom", room, name);
                };
                sendbtn.onclick = function () {
                    socket.emit("chat", room, name, msg.value);
                    msg.value = "";
                };
                msg.onkeypress = function (e) {
                    if (e.code == "Enter") {
                        socket.emit("chat", room, name, msg.value);
                        msg.value = "";
                    }
                };
                secretSendbtn.onclick = function () {
                    socket.emit("secretChat", name, targetNickNameVal, secretMsg.value);
                    secretSend.style.display = "none";
                    send.style.display = "flex";
                    secretMsg.value = "";
                };
                secretMsg.onkeypress = function (e) {
                    if (e.code == "Enter") {
                        socket.emit("secretChat", name, targetNickNameVal, secretMsg.value);
                        secretSend.style.display = "none";
                        send.style.display = "flex";
                        secretMsg.value = "";
                    }
                };

                socket.on("joinRoom", (room, name) => {
                    message.innerHTML += `
                    <li class = "join_text">
                        ${name}님 ${room}에 들어오셨습니다.
                    </li>
                    `;
                    message.scrollTo({ top: messageHeight + count, behavior: "auto" });
                    count += 29;
                });

                socket.on("leaveRoom", (room, name) => {
                    message.innerHTML += `
                    <li class = "leave_text">
                        ${name}님 ${room}에서 나갔어요.
                    </li>
                    `;
                    message.scrollTo({ top: messageHeight + count, behavior: "auto" });
                    count += 29;
                });

                socket.on("chat", (name, msgVal) => {
                    message.innerHTML += `
                    <li class="normal_text">
                        <span id="nickName" onclick="{
                            nickNameVal = this.innerText
                            // console.log(nickNameVal)
                            // console.log(this.parentElement.querySelector('.textContents').innerText)
                            if(confirm(nickNameVal+'에게 귓속말을 보내시겠습니까?')){
                                targetNickNameVal = nickNameVal 
                                secretSend.style.display='flex'
                                send.style.display='none'
                            }

                        }">${name}</span>:
                        <span class="textContents"> ${msgVal}</span>
                    </li>
                    `;
                    message.scrollTo({ top: messageHeight + count, behavior: "auto" });
                    count += 29;
                });

                socket.on("secretChat", (name, targetNickNameVal, secretMsgVal) => {
                    message.innerHTML += `
                    <li class="normal_text">
                        <span id="nickName"  style="color:red;" onclick="{
                            nickNameVal = this.innerText
                            // console.log(nickNameVal)
                            // console.log(this.parentElement.querySelector('.textContents').innerText)
                            if(confirm(nickNameVal+'에게 귓속말을 보내시겠습니까?')){
                                targetNickNameVal = nickNameVal
                                secretSend.style.display='flex'
                                send.style.display='none'
                            }

                        }">${name}</span> 님에게서 온 귓속말:
                        <span class="textContents" style="color:red"> ${secretMsgVal}</span>
                    </li>
                    `;
                    message.scrollTo({ top: messageHeight + count, behavior: "auto" });
                    count += 29;
                });
                socket.on("secretChatMe", (name, targetNickNameVal, secretMsgVal) => {
                    message.innerHTML += `
                    <li class="normal_text">
                        <span id="nickName" style="color:purple" onclick="{
                            nickNameVal = this.innerText
                            // console.log(nickNameVal)
                            // console.log(this.parentElement.querySelector('.textContents').innerText)
                            if(confirm(nickNameVal+' 님에게 귓속말을 보내시겠습니까?')){
                                targetNickNameVal = nickNameVal
                                secretSend.style.display='flex'
                                send.style.display='none'
                            }

                        }">${targetNickNameVal}</span> 님에게 보낸 귓속말:
                        <span class="textContents" style="color:purple"> ${secretMsgVal}</span>
                    </li>
                    `;
                    message.scrollTo({ top: messageHeight + count, behavior: "auto" });
                    count += 29;
                });
            };
        };
    </script>
</html>
