<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
</head>
<style>
        *{
            margin:0;
            padding:0;
        }
        p{
            width: 300px;
            border: 1px dotted red;
            padding: 10px;
            
        }
        #post1{
            position:absolute ;
            left: 50px;
            top: 50px;
        }
        #post2{
            position: absolute;
            right: 100px;
            top: 100px;
        }
        #post3{
            position: absolute;
            left: 100px;
            top: 100px;
        }
</style>

<!-- 
    position
        left: 기준 위치와 요소 사이에 왼쪽으로 얼마나?
        right: 기준 위치와 요소 사이에 오른쪽으로 얼마나?
        top: 기준 위치와 요소 사이에 위쪽으로 얼마나?
        bottom: 기준 위치와 요소 사이에 아래쪽으로 얼마나?
 -->
<body>
    <p id="post1">
        "안녕하세요? 경일게임아카데미입니다. 
        취업에 대한 막연함과 두려움으로 아직까지 망설이고 계십니까?
         경일은 여러분을 위한 확실한 솔루션이 있습니다.
        저희의 솔루션은 "예비 개발자가 쉽고, 빠르고, 확실하게 '취업'까지 도달할 수 있는 방법이 뭘까?" 부터 시작하였습니다.
        첫째, 여러분들은 이곳에서 소통과 협업의 기본을 배웁니다.
    </p>
    <p id="post2">
        효율적으로 소통하고 쉽고 간결하게 전달하는 법을 지속적으로 훈련합니다.
        둘째, 필요없는 내용은 빼고 게임 개발사를 운영한 경험을 토대로 취업에 꼭 필요한 내용으로만 구성하였습니다. 
        셋째, 지식중심의 교육보다는 문제해결을 위해 실무중심적으로 프로젝트 위주의 수업을 진행하며 스스로 성장할 수 있는 개발자를 목표로 합니다.
        저희 학생들의 대부분은 비전공자입니다.
    </p>
    <p id="post3">    
        늦었다고, 부족하다고 도전을 포기하지마세요.
        여러분의 꿈은 반드시 실현될 수 있습니다. 막연함의 끝, 완전한 
        확신의 선택 게임회사 취업 솔루션은 역시 경일게임아카데미입니다.
        여러분의 소중한 상담을 기다립니다.
    </p>    
    <p id="fixed"></p>
</body>
</html>