<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        postion 속성값
        static: 문서의 흐름에 맞춰 배치한다. default
        relatvie: 위치값을 지정할 수 있다는 점을 제외하면 위라 동일
        absolute: relative 값을 사용한 상위요소를 기준으로 위치를 지정한다.
        fixed: 브라우저 창을 기준으로 위치를 지정한다.
     -->
     <style>
         p{
             width: 500px;
             height: 200px;
             background-color: aqua;
         }
         #static{
             position: static;
         }
         #relatvie-1{
             position: relative;
         }
         #relatvie-2{
             position: relative;
             left: 100px;
             top: -50px;
            }
        #fixed{
            /* 
            fixed: 브라우저에서 스크롤 이동해도 항상 같은위치에 있음.
            */
            position: fixed;
            width: 100px;
            height: 100px;
            background-color: coral;
            right: 30px;
            top: 30px;            
        }
     </style>
</head>
<body>
    <p id="static">
        "안녕하세요? 경일게임아카데미입니다. 
        취업에 대한 막연함과 두려움으로 아직까지 망설이고 계십니까?
         경일은 여러분을 위한 확실한 솔루션이 있습니다.
        저희의 솔루션은 "예비 개발자가 쉽고, 빠르고, 확실하게 '취업'까지 도달할 수 있는 방법이 뭘까?" 부터 시작하였습니다.
        첫째, 여러분들은 이곳에서 소통과 협업의 기본을 배웁니다.
    </p>
    <p id="relative-1">
        효율적으로 소통하고 쉽고 간결하게 전달하는 법을 지속적으로 훈련합니다.
        둘째, 필요없는 내용은 빼고 게임 개발사를 운영한 경험을 토대로 취업에 꼭 필요한 내용으로만 구성하였습니다. 
        셋째, 지식중심의 교육보다는 문제해결을 위해 실무중심적으로 프로젝트 위주의 수업을 진행하며 스스로 성장할 수 있는 개발자를 목표로 합니다.
        저희 학생들의 대부분은 비전공자입니다.
    </p>
    <p id="relatvie-2">    
        늦었다고, 부족하다고 도전을 포기하지마세요.
        여러분의 꿈은 반드시 실현될 수 있습니다. 막연함의 끝, 완전한 
        확신의 선택 게임회사 취업 솔루션은 역시 경일게임아카데미입니다.
        여러분의 소중한 상담을 기다립니다.
    </p>    
    <p id="fixed">
      
    </p>
</body>
</html>